package com.home.java1;

public class Main {

    public static void main(String[] args) {
//        1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому
// методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия
//  (бег:   кот 200 м.,
//          собака 500 м.;
//   прыжок: кот 2 м.,
//          собака 0.5 м.;
//   плавание: кот не умеет плавать,
//              собака 10 м.).
//        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
        Dog myDog = new Dog();
        Dog myDog_2 = new Dog(400);
        Dog myDog_3 = new Dog(600);
        Cat myCat = new Cat();

        myDog.run(300);
        myDog.run(600);
        myDog.jump(0.4f);
        myDog.jump(1f);
        myDog.swim(5);
        myDog.swim(11);

        System.out.println("Dog 2");
        myDog_2.run(100);
        myDog_2.run(500);

        System.out.println("Dog 3");
        myDog_3.run(200);
        myDog_3.run(700);

        myCat.run(150);
        myCat.run(300);
        myCat.jump(1.5f);
        myCat.jump(3.5f);
        myCat.swim(3);
    }
}
